	#########################################################
	#
	#	IBCT PRIVATE NET NODES
	#
	#	workstation1 - 211.222.107.234
	#	workstation2 - 211.222.107.237
	#	AWS EC2 01   - 13.209.57.167
	#	AWS EC2 02   - 52.79.33.29
	#
	#########################################################
	
	get-transactions-time-limit = 3
    blocks-dir = "/home/eos/ibctprivate/node5/blocks"

    http-server-address = 0.0.0.0:8014
    p2p-listen-endpoint = 0.0.0.0:9014
    p2p-server-address = 211.195.229.78:9014
    
    p2p-max-nodes-per-host = 100


    http-validate-host = false
    verbose-http-errors = true
    
    access-control-allow-origin = *
    # access-control-allow-headers =
    # access-control-max-age =
    # access-control-allow-credentials = false

    # actor-whitelist =
    # actor-blacklist =
    # contract-whitelist =
    # contract-blacklist =
    # filter-on =

    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =

    allowed-connection = any

    log-level-net-plugin = info
    max-clients = 150
    connection-cleanup-period = 30
    network-version-match = 1
    sync-fetch-span = 2000
    enable-stale-production = true

    max-implicit-request = 1500
    pause-on-startup = false
    max-transaction-time = 60
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
    unlock-timeout = 90000

    mongodb-queue-size = 256
    # mongodb-uri =

    # peer-key =
    # peer-private-key =

    plugin = eosio::producer_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    
    #plugin = net_plugin
 #   plugin = net_api_plugin
    
    #BNET
    #plugin = eosio::bnet_plugin
    #bnet-endpoint = 0.0.0.0:<!!BNET_PORT!!>
    #bnet_threads = 4
    #bnet-connect = bnet.cryptolions.io:19875
    #bnet-connect = bnet.cryptolions.io:39875
    
    plugin = eosio::producer_plugin
signature-provider = EOS4v5r5WzzDJkoQZ2PWbkFGyvESnD8sfhmEatsfcVqHQ5FkMXwZ4 =KEY: 5JPztTmkDn1ADRuQ4jDkdYDcRva9J5JVZyQUAE6UhAfq18nnYkv
producer-name = chromemoney5

	#p2p-peer-address = 211.222.107.234:9876
	#p2p-peer-address = 211.222.107.237:9876
	p2p-peer-address = 13.209.57.167:9876
	p2p-peer-address = 13.209.57.167:9875 
	#p2p-peer-address = 52.79.33.29:9876
	
